.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-template-rows: auto 1fr;
  gap: 48px 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-rows: auto; */
    gap: 32px;
  }
}
